{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "{JWT_SECRET_KEY}",
    "Issuer": "tr-montrg-api",
    "Audience": "tr-montrg-client"
  },
  "ConnectionStrings": {
    "TrMontrgSrv": {
      "ConnectionString": "Host={DB_HOST};Port={DB_PORT};Database=tr_montrg_srv;Username={DB_USER};Password={DB_PASSWORD}"
    },
    "TrMontrgSrvIdentity": {
      "ConnectionString": "Host={DB_HOST};Port={DB_PORT};Database=mi_identity;Username={DB_USER};Password={DB_PASSWORD}"
    }
  }
}
